<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Astra Appivate"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Innovate."
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Code."
                android:textColor="@color/red"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Succeed."
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Notification Tech Demo"
            android:textColor="@color/white"
            android:textStyle="normal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_marginStart="20dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your notification title.."
            android:textColor="@color/white"
            android:id="@+id/title"
            style="@style/App_EditTextStyle"
            android:textColorHint="@color/rafnav1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter your notification title.."
            android:textColor="@color/white"
            android:inputType="textMultiLine"
            android:lines="5"
            android:background="@drawable/rounded_edge_bottom_un"
            android:maxLines="7"
            android:maxLength="240"
            android:id="@+id/message"
            style="@style/App_EditTextStyle"
            android:textColorHint="@color/rafnav1"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/basic"
                android:gravity="center"
                android:background="@drawable/rounded_half"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mobilephonewhite"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Basic Notification"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/withAction"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:background="@drawable/btn_rounded"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mobilephonewhite"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Notification with Action \n Op Wideawake"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/critical"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:background="@drawable/btn_rounded"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mobilephonewhite"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Critical Notification \n IED Found"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>