<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:padding="8dp"
        android:background="@color/red"
        android:layout_weight="1"
        android:text="IED Located"
        android:textColor="#FFF"
        android:id="@+id/notification_title"
        style="@style/TextAppearance.Compat.Notification.Title" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/suspect"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:id="@+id/notification_secondary"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Please exit via North Gate."
        />

</LinearLayout>